# -Rent-properties-API

./: README.md  docker-compose.yml  pom.xml
rent-cars-api/: pom.xml
rent-cars-api/src/main/java/fr/esgi/: RentCarsApplication.java
rent-cars-api/src/main/java/fr/esgi/api/: RentalCarResource.java
rent-cars-api/src/main/java/fr/esgi/domain/: RentalCarEntity.java
rent-cars-api/src/main/java/fr/esgi/dto/: RentalCarDTO.java
rent-cars-api/src/main/java/fr/esgi/repository/: RentalCarRepository.java
rent-cars-api/src/main/resources/sql/: rental_cars_first_seed.sql
rent-properties-api/: pom.xml
rent-properties-api/src/main/java/fr/esgi/: RentPropertiesApplication.java
rent-properties-api/src/main/java/fr/esgi/api/: RentalCarResource.java  RentalPropertyResource.java
rent-properties-api/src/main/java/fr/esgi/domain/: RentalPropertyEntity.java
rent-properties-api/src/main/java/fr/esgi/dto/: RentalPropertyDTO.java
rent-properties-api/src/main/java/fr/esgi/repository/: RentalCarRepository.java  RentalPropertyRepository.java
rent-properties-api/src/main/resources/: application.properties
rent-properties-api/src/main/resources/db/changelog/: 1.0.0.xml
rent-properties-api/src/test/java/com/example/esgirent/: EsgiRentApplicationTests.java
