## Liquibase
spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true

## Time Zone
conf.event.reminder.default.time-zone=Europe/Paris

## DataSource Postgresql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/esgi_rent_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect